{
  "mod_elements": [
    {
      "name": "Ertser",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ertser",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasimod/blockstates/ertser.json",
          "src/main/java/net/mcreator/quasi/block/ErtserBlock.java",
          "src/main/resources/assets/quasimod/models/block/ertser.json",
          "src/main/resources/assets/quasimod/models/item/ertser.json"
        ]
      }
    },
    {
      "name": "Fabrik1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabrik_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasimod/blockstates/fabrik_1.json",
          "src/main/java/net/mcreator/quasi/block/Fabrik1Block.java",
          "src/main/resources/assets/quasimod/models/item/fabrik_1.json",
          "src/main/resources/assets/quasimod/models/block/fabrik_1.json"
        ]
      }
    },
    {
      "name": "Fabrik2",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabrik_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasimod/models/block/fabrik_2.json",
          "src/main/resources/assets/quasimod/models/item/fabrik_2.json",
          "src/main/java/net/mcreator/quasi/block/Fabrik2Block.java",
          "src/main/resources/assets/quasimod/blockstates/fabrik_2.json"
        ]
      }
    },
    {
      "name": "Fabrik3",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabrik_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasimod/models/item/fabrik_3.json",
          "src/main/java/net/mcreator/quasi/block/Fabrik3Block.java",
          "src/main/resources/assets/quasimod/blockstates/fabrik_3.json",
          "src/main/resources/assets/quasimod/models/block/fabrik_3.json"
        ]
      }
    },
    {
      "name": "Fabrik4",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabrik_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasimod/models/block/fabrik_4.json",
          "src/main/java/net/mcreator/quasi/block/Fabrik4Block.java",
          "src/main/resources/assets/quasimod/blockstates/fabrik_4.json",
          "src/main/resources/assets/quasimod/models/item/fabrik_4.json"
        ]
      }
    },
    {
      "name": "Fabrik5",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabrik_5",
      "metadata": {
        "files": [
          "src/main/resources/assets/quasimod/blockstates/fabrik_5.json",
          "src/main/resources/assets/quasimod/models/item/fabrik_5.json",
          "src/main/java/net/mcreator/quasi/block/Fabrik5Block.java",
          "src/main/resources/assets/quasimod/models/block/fabrik_5.json"
        ]
      }
    },
    {
      "name": "Fabrik1SpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fabrik_1_special_information",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/quasi/procedures/Fabrik1SpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gmbh_living",
      "files": [
        "gmbh_living"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gmbh_hurt",
      "files": [
        "gmbh_hurt"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "gmbh_death",
      "files": [
        "gmbh_death"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.quasimod.ertser": "Ertser",
      "subtitles.gmbh_hurt": "",
      "block.quasimod.fabrik_5": "Fabrik block",
      "block.quasimod.fabrik_4": "Fabrik block",
      "subtitles.gmbh_living": "",
      "subtitles.gmbh_death": "",
      "block.quasimod.fabrik_1": "Fabrik block",
      "block.quasimod.fabrik_3": "Fabrik block",
      "block.quasimod.fabrik_2": "Fabrik block",
      "block.quasi.ertser": "Ertser"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "quasimod",
    "modName": "quasimod",
    "version": "1.0.0",
    "author": "flo8903, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quasi",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}